<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <th:block layout:fragment="style">
        <style th:inline="text">
            #network-link {
                background-image: url([[@{/resources/pivotal/images/network-logo-gray.png}]]);
            }

            #network-link:hover, #network-link-preload {
                background-image: url([[@{/resources/pivotal/images/network-logo-teal.png}]]);
            }

            #web-services-link {
                background-image: url([[@{/resources/pivotal/images/pws-logo-gray.png}]]);
            }

            #web-services-link:hover, #web-services-link-preload {
                background-image: url([[@{/resources/pivotal/images/pws-logo-teal.png}]]);
            }
        </style>
    </th:block>
</head>
<body>
</body>
</html>